{
	"folders": [
		{
			"name": "Laboratorio III",
			"path": "Laboratorio III"
		},
		{
			"name": "Clase 1",
			"path": "Clase 1"
		},
		{
			"name": "Clase 2",
			"path": "Clase 2"
		},
		{
			"name": "Clase 3",
			"path": "Clase 3"
		},
		{
			"name": "Clase 4",
			"path": "Clase 4"
		},
		{
			"name": "Clase 5",
			"path": "Clase 5"
		},
		{
			"name": "Clase 6",
			"path": "Clase 6"
		},
		{
			"name": "Clase 6 Modelo PP",
			"path": "Clase 6 Modelo PP"
		},
		{
			"name": "PracticaPP1",
			"path": "PracticaPP1"
		},
		{
			"name": "PracticaPP2",
			"path": "PracticaPP2"
		},
		{
			"name": "PracticaPP3",
			"path": "PracticaPP3"
		},
		{
			"name": "PrimerParcial",
			"path": "PrimerParcial"
		},
		{
			"name": "Clase 7",
			"path": "Clase 7"
		},
		{
			"name": "Clase 8",
			"path": "Clase 8"
		},
		{
			"name": "Clase 9",
			"path": "Clase 9"
		},
		{
			"name": "Clase 10",
			"path": "Clase 10"
		}
	]
}