{
	"folders": [
		{
			"name": "Laboratorio III",
			"path": "Laboratorio III"
		},
		{
			"name": "Clase 1",
			"path": "Clase 1"
		},
		{
			"name": "Clase 2",
			"path": "Clase 2"
		},
		{
			"name": "Clase 3",
			"path": "Clase 3"
		},
		{
			"path": "Clase 4"
		},
		{
			"path": "Clase 5"
		},
		{
			"path": "Clase 6"
		},
		{
			"path": "Clase 6 Modelo PP"
		}
	]
}